# Ktracker

./: .gitignore
Backend/KTrack/: KTrack.slnx
Backend/KTrack/Data/: Data.csproj  KTrackerDbContext.cs
Backend/KTrack/Data/Migrations/: 20260119150608_InitialCreate.Designer.cs  20260119150608_InitialCreate.cs  20260119170040_UserFix.Designer.cs  20260119170040_UserFix.cs  KTrackerDbContextModelSnapshot.cs
Backend/KTrack/Data/Repository/: IRepository.cs  Repository.cs
Backend/KTrack/Entities/: Entities.csproj
Backend/KTrack/Entities/Dtos/User/: LoginDto.cs  LoginResultDto.cs  RegistrationDto.cs  UpdateUserDto.cs  UserCaloriesDto.cs  UserViewDto.cs
Backend/KTrack/Entities/EntityConfigurations/: ActivityConfigurations.cs  BodyFatCircumMenConfigurations.cs  BodyFatCircumWomanConfigurations.cs  BodyFatFromSkinfoldConfigurations.cs  FoodConfigurations.cs  MacronutrientsConfigurations.cs  UserConfigurations.cs  UserDailyStatsConfigurations.cs
Backend/KTrack/Entities/Helper/: IIdentity.cs
Backend/KTrack/Entities/Models/: Activity.cs  BodyFatCircumMen.cs  BodyFatCircumWomen.cs  BodyFatFromSkinfolds.cs  Food.cs  Macronutrients.cs  User.cs  UserDailyStats.cs
Backend/KTrack/KTrack/: KTrack.csproj  KTrack.http  Program.cs  appsettings.json
Backend/KTrack/KTrack/Controllers/: UserController.cs  WeatherForecastController.cs
Backend/KTrack/Logic/: Logic.csproj
Backend/KTrack/Logic/Helper/: DtoProvider.cs
Frontend/: package-lock.json
Frontend/src/app/shared/: shared-module.ts
